ThreadedMosaic/MainWindow.xaml

<Window x:Class="ThreadedMosaic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="380"
        Width="590"
        ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left"
                    Height="334"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="560">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Set Master Image"
                              HorizontalAlignment="Left"
                              Height="74"
                              Margin="22,12,0,0"
                              VerticalAlignment="Top"
                              Width="497">
                        <Grid HorizontalAlignment="Left"
                              Height="54"
                              Margin="10,0,-2,-2"
                              VerticalAlignment="Bottom"
                              Width="477">
                            <TextBox x:Name="MasterImageTextBox"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Margin="10,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="377" />

                            <Button x:Name="MasterImageButton"
                                    Content="Browse"
                                    HorizontalAlignment="Left"
                                    Margin="392,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="75"
                                    RenderTransformOrigin="-0.839,-3.529"
                                    Click="MasterImageButton_Click" />

                        </Grid>



                    </GroupBox>
                    <Button x:Name="ConvertButton"
                            Content="Convert"
                            HorizontalAlignment="Left"
                            Margin="211,255,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="ConvertButton_Click"
                            RenderTransformOrigin="0.4,3.05" />
                    <GroupBox Header="Set Output Image Location"
                              HorizontalAlignment="Left"
                              Height="74"
                              Margin="19,97,0,0"
                              VerticalAlignment="Top"
                              Width="497">
                        <Grid HorizontalAlignment="Left"
                              Height="54"
                              Margin="10,0,-2,-2"
                              VerticalAlignment="Bottom"
                              Width="477">
                            <TextBox x:Name="OutputImageTextbox"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Margin="10,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="377" />

                            <Button x:Name="OutputImageButton"
                                    Content="Browse"
                                    HorizontalAlignment="Left"
                                    Margin="392,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="75"
                                    Click="OutputImageButton_Click"
                                    RenderTransformOrigin="-0.839,-3.529" />
                        </Grid>
                    </GroupBox>
                    <ProgressBar x:Name="ConversionProgress"
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="22,199,0,0"
                                 VerticalAlignment="Top"
                                 Width="497" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Set Seed Image Folder"
                              HorizontalAlignment="Left"
                              Height="74"
                              Margin="22,12,0,0"
                              VerticalAlignment="Top"
                              Width="497">
                        <Grid HorizontalAlignment="Left"
                              Height="54"
                              Margin="10,0,-2,-2"
                              VerticalAlignment="Bottom"
                              Width="477">
                            <TextBox x:Name="SeedFolderTextbox"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Margin="10,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="377" />

                            <Button x:Name="SeedFolderButton"
                                    Content="Browse"
                                    HorizontalAlignment="Left"
                                    Margin="392,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="75"
                                    Click="SeedFolderButton_Click"
                                    RenderTransformOrigin="-0.839,-3.529" />

                        </Grid>



                    </GroupBox>
                    <ProgressBar x:Name="ImageLoadProgressBar"
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="22,199,0,0"
                                 VerticalAlignment="Top"
                                 Width="497" />
                    <Button x:Name="LoadButton"
                            Content="Load"
                            HorizontalAlignment="Left"
                            Margin="211,255,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            RenderTransformOrigin="0.4,3.05" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
