ThreadedMosaic/MainWindow.xaml

<Window x:Class="ThreadedMosaic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Threading in C# Threaded Mosaic"
        Height="540"
        Width="549"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <GroupBox Header="Set Master Image"
                  HorizontalAlignment="Left"
                  Height="74"
                  Margin="22,12,0,0"
                  VerticalAlignment="Top"
                  Width="497">
            <Grid HorizontalAlignment="Left"
                  Height="54"
                  Margin="10,0,-2,-2"
                  VerticalAlignment="Bottom"
                  Width="477">
                <TextBox x:Name="MasterImageTextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         Width="377" />

                <Button x:Name="MasterImageButton"
                        Content="Browse"
                        HorizontalAlignment="Left"
                        Margin="392,10,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        RenderTransformOrigin="-0.839,-3.529"
                        Click="MasterImageButton_Click" />

            </Grid>


        </GroupBox>
        <Button x:Name="ConvertButton"
                Content="Convert"
                HorizontalAlignment="Left"
                Margin="211,396,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ConvertButton_Click"
                RenderTransformOrigin="0.4,3.05" />
        <GroupBox Header="Set Output Image Location"
                  HorizontalAlignment="Left"
                  Height="74"
                  Margin="22,187,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Left"
                  Height="54"
                  Margin="10,0,-2,-2"
                  VerticalAlignment="Bottom"
                  Width="477">
                <TextBox x:Name="OutputImageTextbox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         Width="377" />

                <Button x:Name="OutputImageButton"
                        Content="Browse"
                        HorizontalAlignment="Left"
                        Margin="392,10,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="OutputImageButton_Click"
                        RenderTransformOrigin="-0.839,-3.529" />
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="ProgressBar"
                     HorizontalAlignment="Left"
                     Height="20"
                     Margin="22,292,0,0"
                     VerticalAlignment="Top"
                     Width="497"
                     IsEnabled="True" />
        <RadioButton Content="Color Mosaic"
                     HorizontalAlignment="Left"
                     Margin="350,372,0,0"
                     VerticalAlignment="Top"
                     GroupName="mosaic"
                     x:Name="MosaicColorRadioButton"
                     IsChecked="True" />
        <RadioButton Content="Hue Adjust Mosaic"
                     HorizontalAlignment="Left"
                     Margin="350,392,0,0"
                     VerticalAlignment="Top"
                     GroupName="mosaic"
                     x:Name="MosaicHueRadioButton"
                     IsChecked="False" />
        <RadioButton Content="Photo Mosaic"
                     HorizontalAlignment="Left"
                     Margin="350,412,0,0"
                     VerticalAlignment="Top"
                     GroupName="mosaic"
                     x:Name="MosaicPhotoRadioButton"
                     IsChecked="False" />
        <Label Content=""
               x:Name="ProgressText"
               HorizontalAlignment="Left"
               Margin="22,328,0,0"
               VerticalAlignment="Top"
               Width="494" />
        <GroupBox Header="Set Seed Image Folder"
                  HorizontalAlignment="Left"
                  Height="74"
                  Margin="22,102,0,0"
                  VerticalAlignment="Top"
                  Width="497">
            <Grid HorizontalAlignment="Left"
                  Height="54"
                  Margin="10,0,-2,-2"
                  VerticalAlignment="Bottom"
                  Width="477">
                <TextBox x:Name="SeedFolderTextbox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         Width="377" />

                <Button x:Name="SeedFolderButton"
                        Content="Browse"
                        HorizontalAlignment="Left"
                        Margin="392,10,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="SeedFolderButton_Click"
                        RenderTransformOrigin="-0.839,-3.529" />

            </Grid>


        </GroupBox>
        <TextBox x:Name="PixelWidth"
                 HorizontalAlignment="Left"
                 PreviewTextInput="PreviewTextInput"
                 Height="23"
                 Margin="22,372,0,0"
                 TextWrapping="Wrap"
                 Text="40"
                 VerticalAlignment="Top"
                 Width="54"
                 MaxLines="1" />
        <TextBox x:Name="PixelHeight"
                 HorizontalAlignment="Left"
                 PreviewTextInput="PreviewTextInput"
                 Height="23"
                 Margin="22,406,0,0"
                 TextWrapping="Wrap"
                 Text="40"
                 VerticalAlignment="Top"
                 Width="54"
                 MaxLines="1" />
        <Label Content="pixels in Width"
               HorizontalAlignment="Left"
               Margin="81,368,0,0"
               VerticalAlignment="Top" />
        <Label Content="pixels in Height"
               HorizontalAlignment="Left"
               Margin="81,402,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>